Repository: flowinthefluid/gerxstream
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #30000
source: Debug-Mode
de_de: Debug Modus

# #30001
source: Video-Player
de_de: Video Abspieler

# #30002
source: Preferred language
de_de: Bevorzugte Sprache

# #30003
source: Show XXX-Content for adult users
de_de: XXX-Inhalte für volljährige Benutzer anzeigen

# #30004
source: Use TMDB handler
de_de: TMDB Handler verwenden

# #30005
source: Hoster selection
de_de: Hoster-Auswahl

# #30006
source: Cachetime for websites in minutes
de_de: Cachezeit für Webseiten in Minuten

# #30007
source: Maximum number in hosterlist
de_de: Max. Anzahl von Einträgen in der Hoster-Liste

# #30008
source: TMDB handler replaces information of websites
de_de: TMDB Handler ersetzt Informationen der Webseiten

# #30009
source: Pre-validate and sort hosterlist (slow on weak systems)
de_de: Hoster-Liste prüfen und sortieren (langsam auf schwachen Systemen)

# #30010
source: Enable automatic GerXStream Update
de_de: Automatisches GerXStream Update aktivieren

# #30011
source: Global Search at first position
de_de: Globale Suche an erster Position

# #30012
source: Show centralized settings
de_de: Zentralisierte Einstellungen anzeigen

# #30013
source: Prefered Auto-Play quality (if available)
de_de: Bevorzugte Qualität bei Auto-Play Funktion

# #30014
source: Timeout for HTTP requests in seconds
de_de: Timeout für HTTP-Anfragen in Sekunden

# #30015
source: Enable automatic ResolveURL update
de_de: Automatisches ResolveURL Update aktivieren

# #30019
source: use Cover as fanart
de_de: Benutze Cover als Fanart

# #30020
source: General
de_de: Allgemein

# #30021
source: Site-Plugins
de_de: Indexseiten

# #30022
source: Views
de_de: Ansichten

# #30024
source: Accounts
de_de: Konten

# #30025
source: Evade DNS lock
de_de: DNS Sperre umgehen

# #30843
source: Use custom proxy
de_de: Eigenen Proxy verwenden

# #30844
source: Proxy address (host:port)
de_de: Proxy-Adresse (Host:Port)

# #30845
source: Proxy username (optional)
de_de: Proxy-Benutzername (optional)

# #30846
source: Proxy password (optional)
de_de: Proxy-Passwort (optional)

# #30847
source: Only HTTP/HTTPS proxies are supported (no SOCKS5). A public proxy or VPN can slow down every request considerably.
de_de: Es werden nur HTTP/HTTPS-Proxys unterstuetzt (kein SOCKS5). Ein oeffentlicher Proxy oder VPN kann jede Anfrage spuerbar verlangsamen.

# #30026
source: Enable Watch Trailer in the context menu
de_de: Trailer ansehen im Kontextmenü aktivieren

# #30027
source: Watch trailer
de_de: Trailer ansehen

# #30028
source: Start manual update (one-time)
de_de: Manuelle Aktualisierung (einmalig) starten

# #30029
source: RAM Cache
de_de: HTML Inhalte werden nur im RAM zwischengespeichert

# #30030
source: ResolveURL Updates
de_de: ResolveURL Aktualisierung

# #30031
source: Presentation
de_de: Darstellung

# #30032
source: Content
de_de: Inhalt

# #30034
source: Hoster Settings
de_de: Hoster Einstellungen

# #30035
source: Network and Cache Settings
de_de: Netzwerk und Cache Einstellungen

# #30040
source: Global Search
de_de: Globale Suche

# #30041
source: Settings
de_de: Einstellungen

# #30042
source: GerXStream Settings
de_de: GerXStream Einstellungen

# #30043
source: ResolverURL Settings
de_de: Resolver Einstellungen

# #30044
source: TMDB extended information (slow)
de_de: TMDB erweiterte Informationen (langsam)

# #30050
source: Use Site-Plugin
de_de: Indexseite verwenden

# #30051
source: Select Domain
de_de: Domain auswählen

# #30052
source: Use for Global Search
de_de: Für die Globale Suche benutzen

# #30060
source: Use automatically generated views
de_de: Automatisch erzeugte Ansichten verwenden

# #30061
source: Default-View
de_de: Standard-Ansicht

# #30062
source: Movie-View
de_de: Film-Ansicht

# #30063
source: Series-View
de_de: Serien-Ansicht

# #30064
source: Season-View
de_de: Staffel-Ansicht

# #30065
source: Episode-View
de_de: Episoden-Ansicht

# #30071
source: JDownloader on/off
de_de: JDownloader an/aus

# #30074
source: Start download automatically
de_de: Download automatisch starten

# #30075
source: Send to LinkGrabber only
de_de: Sende nur an LinkGrabber

# #30077
source: JDownloader2 on/off
de_de: JDownloader2 an/aus

# #30080
source: Extended TMDB information
de_de: Erweiterte TMDB Informationen

# #30081
source: Download-Folder
de_de: Download-Verzeichnis

# #30082
source: PyLoad on/off
de_de: PyLoad an/aus

# #30084
source: Password
de_de: Passwort

# #30091
source: My.JDownloader on/off
de_de: My.JDownloader an/aus

# #30092
source: Device Name
de_de: Geräte Name

# #30093
source: Start manuel nightly update
de_de: Starte manuelles Nightly Update

# #30094
source: Site-Plugins 1
de_de: Indexseiten 1

# #30095
source: Site-Plugins 2
de_de: Indexseiten 2

# #30096
source: GerXStream Updates
de_de: GerXStream Aktualisierung

# #30097
source: [COLOR red]Nightly versions can contain new functions, but also bugs.
de_de: [COLOR red]Nightly - Versionen können neue Funktionen, aber auch Fehler enthalten.[/COLOR]

# #30098
source: Choose Resolver Github Branch
de_de: Wähle Resolver Github Branch

# #30099
source: Branch Info: [COLOR green]Release - Version directly from Guial00´s Github.[/COLOR]
de_de: Branch Info: [COLOR green]Release - Version direkt von Guial00´s Github.[/COLOR]

# #30100
source: Branch Info: [COLOR orange]Nightly - Version with hotfixes from the GerXStream team.[/COLOR]
de_de: Branch Info: [COLOR orange]Nightly - Version mit Hotfixes vom GerXStream Team.[/COLOR]

# #30101
source: [COLOR green]Release - Version directly from Guial00´s Github.[/COLOR][CR][COLOR orange]Nightly - Version with hotfixes from the GerXStream team.[/COLOR]
de_de: [COLOR green]Release - Version direkt von Guial00´s Github.[/COLOR][CR][COLOR orange]Nightly - Version mit Hotfixes vom GerXStream Team.[/COLOR]

# #30102
source: Perform manual update (only once)
de_de: Manuelles Update durchführen (nur einmalig)

# #30103
source: German
de_de: Deutsch

# #30104
source: English
de_de: Englisch

# #30105
source: All
de_de: Alle Sprachen

# #30111
source: Best Resolution
de_de: Beste Auflösung

# #30112
source: Search for updates ...
de_de: Suche nach Aktualisierungen ...

# #30113
source: GerXStream update installed successfully.
de_de: GerXStream Aktualisierung erfolgreich installiert.

# #30114
source: GerXStream update finished with errors.
de_de: GerXStream Aktualisierung mit Fehlern beendet.

# #30115
source: No GerXStream update available.
de_de: Keine GerXStream Aktualisierung verfügbar.

# #30116
source: update installed successfully.
de_de: Aktualisierung erfolgreich installiert.

# #30117
source: Resolver update finished with errors.
de_de: Resolver Aktualisierung mit Fehlern beendet.

# #30118
source: No Resolver update available.
de_de: Keine Resolver Aktualisierung verfügbar.

# #30119
source: ResolveUrl Error
de_de: ResolveURL Fehler

# #30120
source: You don't have a working ResolveUrl installed, no videos can be played please reinstall the resolver.
de_de: Sie haben keinen funktionierenden ResolveUrl installiert, es können keine Videos abgespielt werden. Installieren Sie script.module.resolveurl erneut, z.B. über die 'ResolveURL Repository'-Quelle im GerXStream Repository.

# #30121
source: Start manual update
de_de: Resolver aktualisieren

# #30122
source: GerXStream search started ...
de_de: GerXStream Suche gestartet ...

# #30123
source: Searching ...
de_de: Suche ...

# #30124
source: Browse index pages:
de_de: Durchsuche Indexseiten:

# #30125
source: search complete
de_de: Suche abgeschlossen

# #30126
source: GerXStream search complete !
de_de: GerXStream Suche abgeschlossen !

# #30127
source: Gathering info...
de_de: Informationen sammeln...

# #30128
source: of
de_de: von

# #30129
source: Dialog view
de_de: Dialogansicht

# #30130
source: Automatic play
de_de: Automatisch abspielen

# #30131
source: List view
de_de: Listenansicht

# #30132
source: Load files in the background
de_de: Dateien im Hintergrund laden

# #30133
source: Color
de_de: Farbe

# #30134
source: No hoster link was passed!
de_de: Es wurde kein Hosterlink übergeben!

# #30135
source: Stream no longer available or broken link
de_de: Stream nicht mehr verfügbar oder Link fehlerhaft

# #30136
source: Playlist
de_de: Abspielliste

# #30137
source: Stream has been added to the playlist
de_de: Stream wurde der Abspielliste hinzugefügt

# #30138
source: Load stream or hoster
de_de: Lade Stream oder Hoster

# #30139
source: Importing index page entries ...
de_de: Importiere Einträge der Indexseite ...

# #30140
source: Passing index page entries ...
de_de: Übergebe Einträge der Indexseite ...

# #30141
source: Stream or hoster not available
de_de: Stream oder Hoster nicht verfügbar

# #30142
source: no hoster available
de_de: Kein Hoster verfügbar

# #30143
source: Create hoster list ...
de_de: Erstelle Hosterliste ...

# #30144
source: no supported hoster available
de_de: Kein unterstützter Hoster verfügbar

# #30146
source: Start transferred hoster link
de_de: Starte übergebenen Hosterlink

# #30147
source: Trying to start hoster ...
de_de: Versuche Hoster zu starten ...

# #30148
source: Failed to start hoster %s
de_de: Starten des Hosters %s ist fehlgeschlagen

# #30149
source: Please select hoster
de_de: Bitte Hoster auswählen

# #30150
source: Please select part
de_de: Bitte Teil auswählen

# #30151
source: GerXStream Update Manager
de_de: GerXStream Aktualisierungsmanager

# #30152
source: Welcome to the GerXStream update manager. For automatic update please set the desired branch selection in the settings, for manual update please choose what should be updated in the following windows.
de_de: Willkommen beim GerXStream Aktualisierungsmanager. Für die automatische Aktualisierung setzen Sie bitte die gewünschte Branch-Auswahl in den Einstellungen, für die manuelle Aktualisierung wählen Sie bitte in den nachfolgenden Fenstern, was aktualisiert werden soll.

# #30153
source: Update all addons
de_de: Alle Addons aktualisieren

# #30154
source: perform
de_de: durchführen

# #30155
source: Please select whether you want to perform the GerXStream [Release] or [Nightly] update.[CR][COLOR green]Release versions have been tested and contain hardly any errors.[/COLOR][CR][COLOR orange ]Nightly - versions are experimental and may contain bugs.[/COLOR]
de_de: Wählen Sie bitte aus, ob sie die GerXStream [Release] oder [Nightly] Aktualisierung durchführen möchten.[CR][COLOR green]Release - Versionen sind getestet und enthalten kaum Fehler.[/COLOR][CR][COLOR orange]Nightly - Versionen sind experimentell und können Fehler enthalten.[/COLOR]

# #30156
source: When updating
de_de: Bei der Aktualisierung von

# #30157
source: an error has occurred.
de_de: ist ein Fehler aufgetreten.

# #30158
source: The installation is now complete![CR]
de_de: Die Installation ist nun abgeschlossen![CR]

# #30159
source: - has been updated successfully.
de_de: - wurde erfolgreich aktualisiert.

# #30160
source: The search to updates is now complete![CR]
de_de: Die Suche nach Aktualisierungen ist nun abgeschlossen![CR]

# #30161
source: - No update available.
de_de: - Keine Aktualisierung verfügbar.

# #30162
source: Install
de_de: Installieren

# #30163
source: Cancel
de_de: Abbrechen

# #30164
source: Clear HTML cache after (X) day(s)
de_de: HTML Cache nach (X) Tag(e) löschen

# #30165
source: Delete HTML cache now
de_de: HTML Cache jetzt löschen

# #30167
source: Choose GerXStream Github Branch
de_de: Wähle GerXStream Github Branch

# #30168
source: Branch Info: [COLOR green]Release - Version directly from GerXStream Github.[/COLOR]
de_de: Branch Info: [COLOR green]Release - Version direkt vom GerXStream Github.[/COLOR]

# #30169
source: Branch Info: [COLOR orange]Nightly - Version with hotfixes from the GerXStream team.[/COLOR]
de_de: Branch Info: [COLOR orange]Nightly - Version mit Hotfixes vom GerXStream Team.[/COLOR]

# #30170
source: Posters Size
de_de: Größe des Posters

# #30171
source: Fanarts Size
de_de: Größe der Fanart

# #30172
source: TMDB language setting
de_de: TMDB Spracheinstellung

# #30173
source: [COLOR green]Release - Version directly from GerXStream Github.[/COLOR][CR][COLOR orange]Nightly - Version with hotfixes from the GerXStream team.[/COLOR]
de_de: [COLOR green]Release - Version direkt vom GerXStream Github.[/COLOR][CR][COLOR orange]Nightly - Version mit Hotfixes vom GerXStream Team.[/COLOR]

# #30175
source: English
de_de: Englisch

# #30176
source: German
de_de: Deutsch

# #30177
source: French
de_de: Französisch

# #30178
source: Italian
de_de: Italienisch

# #30179
source: Nederlands
de_de: Niederlande

# #30180
source: Swedish
de_de: Schwedisch

# #30181
source: Czech
de_de: Tschechisch

# #30182
source: Danish
de_de: Dänisch

# #30183
source: Finnish
de_de: Finnisch

# #30184
source: Polish
de_de: Polnisch

# #30185
source: Spanish
de_de: Spanisch

# #30186
source: Greek
de_de: Griechisch

# #30187
source: Turkish
de_de: Türkisch

# #30188
source: Ukrainian
de_de: Ukrainisch

# #30189
source: Russian
de_de: Russisch

# #30191
source: Irish
de_de: Irisch

# #30192
source: Croatian
de_de: Kroatisch

# #30193
source: Hungarian
de_de: Ungarisch

# #30194
source: Japanese
de_de: Japanisch

# #30195
source: Norwegian
de_de: Norwegisch

# #30196
source: Indonesian
de_de: Indonesisch

# #30197
source: Korean
de_de: Koreanisch

# #30198
source: Portuguese
de_de: Portugiesisch

# #30199
source: Latvian
de_de: Lettisch

# #30200
source: Lithuanian
de_de: Litauisch

# #30201
source: Romanian
de_de: Rumänisch

# #30202
source: Slovak
de_de: Slowakisch

# #30203
source: Slovenian
de_de: Slowenisch

# #30204
source: Albanian
de_de: Albanisch

# #30205
source: Serbian
de_de: Serbisch

# #30206
source: Thai
de_de: Thailändisch

# #30207
source: Vietnamese
de_de: Vietnamesisch

# #30208
source: Bulgarian
de_de: Bulgarisch

# #30209
source: Persian
de_de: Persisch

# #30210
source: Armenian
de_de: Armenisch

# #30211
source: Georgian
de_de: Georgisch

# #30212
source: Arabic
de_de: Arabisch

# #30214
source: Bosnian
de_de: Bosnisch

# #30215
source: Chinese
de_de: Chinesisch

# #30216
source: Chinese
de_de: Chinesisch

# #30218
source: lightblue
de_de: Hellblau

# #30219
source: lightcoral
de_de: Hellkoralle

# #30220
source: lightcyan
de_de: Hellcyan

# #30221
source: lightgreen
de_de: Hellgrün

# #30222
source: lightgrey
de_de: Hellgrau

# #30223
source: lightpink
de_de: Hellpink

# #30224
source: lightsalmon
de_de: Lichtlachs

# #30225
source: lightseagreen
de_de: Hellmeergrün

# #30226
source: lightskyblue
de_de: Hellhimmelblau

# #30227
source: lightslategray
de_de: Lichtschiefergrau

# #30228
source: lightsteelblue
de_de: Hellstahlblau

# #30229
source: lightyellow
de_de: Hellgelb

# #30230
source: aliceblue
de_de: Alice blau

# #30231
source: coral
de_de: Koralle

# #30232
source: lavender
de_de: Lavendel

# #30233
source: lemonchiffon
de_de: Zitronenchiffon

# #30234
source: moccasin
de_de: Mokassin

# #30235
source: pink
de_de: Rosa

# #30236
source: plum
de_de: Pflaume

# #30237
source: powderblue
de_de: Puderblau

# #30238
source: seashell
de_de: Muschelfarben

# #30239
source: Extended information (TMDB)
de_de: Erweiterte Informationen (TMDB)

# #30240
source: >>> Next page >>>
de_de: >>> Nächste Seite >>>

# #30241
source: Info
de_de: Informationen

# #30242
source: Action(info)
de_de: Action(Informationen)

# #30243
source: More sources
de_de: Weitere Quellen

# #30244
source: Add to Playlist
de_de: Zur Abspielliste hinzufügen

# #30245
source: Download
de_de: Herunterladen

# #30246
source: Send to JDownloader
de_de: Sende zum JDownloader

# #30247
source: Send to JDownloader2
de_de: Sende zum JDownloader2

# #30248
source: Send to My.JDownloader
de_de: Sende zu My.JDownloader

# #30250
source: Send to PyLoad
de_de: Sende zu Pyload

# #30251
source: Choose page
de_de: Seite auswählen

# #30252
source: Notification
de_de: Benachrichtigung

# #30253
source: No entry was found
de_de: Es wurde kein Eintrag gefunden

# #30254
source: Please check settings
de_de: Einstellungen bitte überprüfen

# #30255
source: Connection failed (JD or external CNL port support disabled?)
de_de: Verbindung fehlgeschlagen (JD oder externe CNL Port Unterstützung ausgeschaltet?)

# #30256
source: Link sent
de_de: Link gesendet

# #30258
source: Error sending link!
de_de: Fehler beim Senden des Links!

# #30259
source: Error getting url:
de_de: Fehler beim Abrufen der Url:

# #30260
source: Your ISP censors your Internet access!
de_de: Ihr Internetanbieter zensiert ihren Internetzugang!

# #30261
source: To protect yourself from censorship, we recommend to use the new setting in GerXStream called 'Evade DNS lock' or change your DNS at your router and/or boxes to Google or Cloudflare - for both IPvV4 and IPv6 protocols. Instructions can be found with a Google search, e.g. 'Change Fritzbox DNS Server'
de_de: Um sich vor der Zensur zu schützen, empfehlen wir die neue Funktion 'DNS Sperre umgehen' in GerXStream zu aktivieren oder Euren DNS Server im Router bzw. auf Euren Geräten auf Google oder Cloudflare umzustellen - für die Protokolle IPv4 UND IPv6! Anleitungen findet Ihr per Googlesuche z.B. 'Fritzbox DNS Server ändern'

# #30262
source: [COLOR red]This page requires a free user account. Please register at http://flimmerstube.com and enter your account details in the GerXStream settings.[/COLOR]
de_de: [COLOR red]Für diese Seite ist ein kostenloses Benutzerkonto nötig, bitte registrieren Sie sich unter http://flimmerstube.com und tragen Sie ihre Kontodaten in den GerXStream-Einstellungen ein.[/COLOR]

# #30263
source: [COLOR red]This page requires a free user account. Please register at https://aniworld.to/ and enter your account details in the GerXStream settings.[/COLOR]
de_de: [COLOR red]Für diese Seite ist ein kostenloses Benutzerkonto nötig, bitte registrieren Sie sich unter https://aniworld.to/ und tragen Sie ihre Kontodaten in den GerXStream-Einstellungen ein.[/COLOR]

# #30264
source: [COLOR red]This page requires a free user account. Please register at https://s.to/ and enter your account details in the GerXStream settings.[/COLOR]
de_de: [COLOR red]Für diese Seite ist ein kostenloses Benutzerkonto nötig, bitte registrieren Sie sich unter https://s.to/ und tragen Sie ihre Kontodaten in den GerXStream-Einstellungen ein.[/COLOR]

# #30265
source: GerXStream Support Information
de_de: GerXStream Support Informationen

# #30266
source: System platform:
de_de: System Plattform:

# #30267
source: View support information
de_de: Support Information anzeigen

# #30268
source: Please select whether you want to perform the ResolveURL [Release] or [Nightly] update.[CR][COLOR green]Release - Version directly from Guial00's Github.[/COLOR][CR][COLOR orange ]Nightly - version with hotfixes from the GerXStream team.[/COLOR]
de_de: Wählen Sie bitte aus, ob sie die ResolveURL [Release] oder [Nightly] Aktualisierung durchführen möchten.[CR][COLOR green]Release - Version direkt von Guial00´s Github.[/COLOR][CR][COLOR orange]Nightly - Version mit Hotfixes vom GerXStream Team.[/COLOR]

# #30269
source: The presettings are now complete. Please note that the update manager will overwrite your existing installations, but not your user data & settings. Press [Install] to start the update now or [Cancel] to exit.
de_de: Die Voreinstellungen sind nun abgeschlossen. Bedenken Sie bitte, dass der Aktualisierungsmanager Ihre vorhandenen Installationen überschreibt, aber nicht Ihre Benutzerdaten & Einstellungen. Drücken Sie auf [Installieren] um die Aktualisierung jetzt zu starten oder auf [Abbrechen] um den Vorgang zu beenden.

# #30270
source: Notifications
de_de: Benachrichtigungen

# #30271
source: Update Notification
de_de: Benachrichtigung der Aktualisierung

# #30272
source: Simple
de_de: Einfach

# #30273
source: Full
de_de: Vollständig

# #30274
source: View change log after update
de_de: Änderungsprotokoll nach Aktualisierung anzeigen

# #30275
source: [B][COLOR cyan]GerXStream[/COLOR] [COLOR white]Changelog[/COLOR][/B]
de_de: [B][COLOR cyan]GerXStream[/COLOR] [COLOR white]Änderungsprotokoll (Changelog)[/COLOR][/B]

# #30276
source: Show changelog now
de_de: Änderungsprotokoll jetzt anzeigen

# #30277
source: Automatic update the domain & global search
de_de: Autom. Aktualisierung der Domain (Globale Suche wird aktiviert)

# #30278
source: Currently used domain
de_de: Derzeitig verwendete Domain

# #30279
source: [I]Show next page >>>[/I]
de_de: [I]Nächste Seite anzeigen >>>[/I]

# #30280
source: Please enter the search term.
de_de: Bitte den Suchbegriff eingeben.

# #30281
source: Please enter the movie or series title.
de_de: Bitte den Film oder Serien Titel eingeben.

# #30282
source: Please choose a number between 1 and
de_de: Bitte wähle eine Zahl zwischen 1 und

# #30283
source: Please choose a number between 1 and
de_de: Bitte wähle eine Zahl zwischen 1 und

# #30284
source: [I]Start page search >>> [/I] Page
de_de: [I]Seitensuche starten >>> [/I] Seite

# #30285
source: of
de_de: von

# #30286
source: Pages [I]<<<[/I]
de_de: Seiten [I]<<<[/I]

# #30287
source: Please enter the title of the movie.
de_de: Bitte den Titel des Films eingeben.

# #30288
source: Please enter the title of the series.
de_de: Bitte den Titel der Serie eingeben.

# #30289
source: Please enter the title of the documentation.
de_de: Bitte den Titel der Dokumentation eingeben.

# #30290
source: Please enter the file name of the download.
de_de: Bitte den Dateinamen des Downloads eingeben.

# #30291
source: No API Key entered
de_de: API Schlüssel fehlt

# #30302
source: Seasons german
de_de: Staffeln Deutsch

# #30303
source: Seasons english
de_de: Staffeln Englisch

# #30304
source: Search
de_de: Suche

# #30305
source: Season %s
de_de: Staffel %s

# #30306
source: %s to %s second
de_de: %s bis %s Sekunde

# #30307
source: Play all
de_de: Alle abspielen

# #30308
source: Waiting time
de_de: Wartezeit

# #30309
source: Please wait %s seconds
de_de: Bitte warte %s Sekunden

# #30310
source: Developer Options
de_de: Entwickler Optionen

# #30311
source: GerXStream Developer Menu
de_de: GerXStream Entwickler Menü

# #30312
source: Enable automatic GerXStream Dev Update
de_de: Automatisches GerXStream Dev Update aktivieren

# #30313
source: Developer ID
de_de: Entwickler ID

# #30314
source: Developer Username
de_de: Entwickler Benutzername

# #30315
source: Developer Branch
de_de: Entwickler Zweig

# #30316
source: Developer Token
de_de: Entwickler Token

# #30317
source: Please enter the developer ID you received here
de_de: Geben Sie hier bitte die Entwickler ID ein, die Sie erhalten haben

# #30318
source: Please enter the developer name you received here
de_de: Geben Sie hier bitte den Entwickler Namen ein, den Sie erhalten haben

# #30319
source: Please enter the developer branch you received here
de_de: Geben Sie hier bitte den Entwickler Zweig ein, den Sie erhalten haben

# #30320
source: Please enter the developer token you received here
de_de: Geben Sie hier bitte den Entwickler Token ein, den Sie erhalten haben

# #30321
source: [COLOR red]Show warning about handling developer options now![/COLOR]
de_de: [COLOR red]Warnung vor dem Umgang der Entwickler Optionen jetzt anzeigen![/COLOR]

# #30322
source: [B][COLOR cyan]GerXStream[/COLOR] [COLOR white]Warning (Developer Options)[/COLOR][/B]
de_de: [B][COLOR cyan]GerXStream[/COLOR] [COLOR white]Warnhinweis (Entwickler Optionen)[/COLOR][/B]

# #30326
source: Select Captcha Solver
de_de: Auswahl Captcha Solver

# #30327
source: Use Self Solving
de_de: Self Solving aktivieren

# #30328
source: Captcha Services
de_de: Captcha Dienste

# #30329
source: Captcha Timeout (in seconds)
de_de: Captcha Timeout (in Sekunden)

# #30402
source: Countries
de_de: Länder

# #30403
source: No entry available in the selected language!
de_de: Kein Eintrag in der ausgewählten Sprache verfügbar!
