Repository: flowinthefluid/gerxstream
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #31720
source: Default 250. Random selection across dated, released, non-adult TMDB films (since 1800), not a popularity shortlist. Unknown release dates are excluded. Strong filters or a small catalogue can return fewer films.
de_de: Standard 250. Zufallsauswahl aus datierten, erschienenen TMDB-Filmen ohne Erwachsenenmarkierung (seit 1800), keine Popularitaetsauswahl. Unbekannte Erscheinungsdaten werden ausgeschlossen. Starke Filter oder kleine Kataloge koennen weniger Filme liefern.

# #31721
source: No genres are allowed or the selected filter is invalid. Please check your random-film settings.
de_de: Keine Genres erlaubt oder ungueltiger Auswahlfilter. Bitte die Zufallsfilm-Einstellungen pruefen.
