Repository: flowinthefluid/gerxstream
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #30404
source: Exclude specific hosters (separate with a comma)
de_de: Bestimmte Hoster ausschließen (mit Komma trennen)

# #30405
source: HTML cache folder has been cleaned
de_de: HTML Cache Ordner wurde bereinigt

# #30406
source: Choose GerXStream Version
de_de: Wähle GerXStream Version

# #30407
source: Site-Plugins VoD
de_de: Indexseiten VoD

# #30408
source: VoD index pages
de_de: Video on Demand Indexseiten

# #30409
source: Enable VoD index pages
de_de: Video on Demand Indexseiten aktivieren

# #30410
source: Automatic update the domain
de_de: Autom. Aktualisierung der Domain

# #30411
source: [I](Reboot required!)[/I]
de_de: [I](Neustart erforderlich!)[/I]

# #30412
source: Video on demand services
de_de: Video on Demand Dienste

# #30413
source: [B]Device - Information:[/B]
de_de: [B]Geräte - Informationen:[/B]

# #30414
source: [B]Plugin - Information:[/B]
de_de: [B]Plugin - Informationen:[/B]

# #30415
source: Update enabled - Branch:
de_de: Aktualisierung aktiviert - Branch:

# #30416
source: Update disabled - Branch:
de_de: Aktualisierung deaktiviert - Branch:

# #30417
source: GerXStream DNS Status: Bypass DNS block
de_de: GerXStream DNS Status: DNS Sperre umgehen

# #30418
source: enabled
de_de: aktiviert

# #30419
source: disabled
de_de: deaktiviert

# #30420
source: [B]DNS - Information:[/B]
de_de: [B]DNS - Informationen:[/B]

# #30421
source: [B]Repository - Information:[/B]
de_de: [B]Repository - Informationen:[/B]

# #30422
source: [B]Index pages - Information:[/B]
de_de: [B]Indexseiten - Informationen:[/B]

# #30423
source: Index page
de_de: Indexseite

# #30424
source: Domain used for the index page
de_de: Verwendete Domain der Indexseite

# #30425
source: Status of the domain used
de_de: Status der verwendeten Domain

# #30426
source: Global search of the index page
de_de: Globale Suche der Indexseite

# #30427
source: Domain works without problems
de_de: Domain funktioniert problemlos

# #30428
source: Domain is permanently forwarded
de_de: Domain wird permanent weitergeleitet

# #30429
source: Domain is currently unavailable
de_de: Domain ist derzeit nicht erreichbar

# #30430
source: Index page in GerXStream
de_de: Indexseite in GerXStream

# #30431
source: [COLORred][I]Youtube required! Please create API key and enter it here.[/I][/COLOR]
de_de: [COLORred][I]Youtube erforderlich! Bitte API Key erstellen und hier eintragen.[/I][/COLOR]

# #30432
source: Update enabled
de_de: Aktualisierung aktiviert

# #30433
source: Update disabled
de_de: Aktualisierung deaktiviert

# #30434
source: actual DNS Nameserver
de_de: aktiver DNS Nameserver

# #30435
source: Installed from repository:
de_de: Installiert aus Repository:

# #30436
source: API Key
de_de: API Schlüssel

# #30500
source: New
de_de: Neues

# #30501
source: Current Movies in the cinema
de_de: Aktuelle Filme im Kino

# #30502
source: Movies
de_de: Filme

# #30503
source: Movies for Children
de_de: Filme für Kinder

# #30504
source: Animated Movies
de_de: Animationsfilme

# #30505
source: Documentations
de_de: Dokumentationen

# #30507
source: Categories
de_de: Kategorien

# #30508
source: Release Year
de_de: Erscheinungsjahr

# #30509
source: Top Movies
de_de: Blockbuster / Top Filme

# #30510
source: IMDB rating
de_de: IMDB-Bewertung

# #30511
source: Series
de_de: Serien

# #30512
source: Season
de_de: Staffel

# #30513
source: Episode
de_de: Folge

# #30514
source: New Series
de_de: Neue Serien

# #30515
source: New Season
de_de: Neue Staffel

# #30516
source: New Episodes
de_de: Neue Folgen

# #30517
source: From A-Z
de_de: Von A-Z

# #30518
source: All Series
de_de: Alle Serien

# #30519
source: Popular Series
de_de: Beliebte Serien

# #30520
source: Search
de_de: Suche

# #30521
source: Popular Movies
de_de: Beliebte Filme

# #30522
source: Popular Documentations
de_de: Beliebte Dokumentationen

# #30523
source: New Documentations
de_de: Neue Dokumentationen

# #30524
source: Release Year/Country
de_de: Veröffentlichungsjahr/Land

# #30525
source: Random Movie
de_de: Zufallsfilm

# #30526
source: Random Serie
de_de: Zufallsserie

# #30527
source: Directors
de_de: Regisseure

# #30528
source: Movies Genre
de_de: Film Genre

# #30529
source: Series Genre
de_de: Serien Genre

# #30530
source: featured
de_de: vorgestellt

# #30531
source: releases
de_de: veröffentlicht

# #30532
source: trending
de_de: im Trend

# #30533
source: updates
de_de: aktualisiert

# #30534
source: requested
de_de: angefordert

# #30535
source: rating
de_de: Bewertung

# #30536
source: votes
de_de: Stimmen

# #30537
source: views
de_de: Ansichten

# #30538
source: Country
de_de: Land

# #30539
source: Top 10 films this week
de_de: Top 10 Filme diese Woche

# #30540
source: Top 10 series this week
de_de: Top 10 Serien diese Woche

# #30541
source: New Movies
de_de: Neue Filme

# #30542
source: All Movies
de_de: Alle Filme

# #30543
source: Collection
de_de: Kollektionen

# #30544
source: Popular with
de_de: Beliebt bei

# #30545
source: Trending films
de_de: Filme im Trend

# #30546
source: Trending series
de_de: Serien im Trend

# #30547
source: Search movies
de_de: Suche Filme

# #30548
source: Search series
de_de: Suche Serien

# #30549
source: Recently added movies
de_de: Zuletzt hinzugefügte Filme

# #30550
source: Movies of the week
de_de: Filme diese Woche im Trend

# #30551
source: Movies Genre
de_de: Filme Genre

# #30552
source: Most watched
de_de: Meist gesehen

# #30553
source: Actors
de_de: Schauspieler

# #30701
source: Documentations
de_de: Dokumentationen

# #30727
source: API Suchmaschine
de_de: Lieblingshoster

# #30803
source: Comedy
de_de: Komödie

# #30804
source: Love film
de_de: Liebesfilm

# #30805
source: Music film
de_de: Musikfilm

# #30806
source: SciFi film
de_de: Science Fiction

# #30807
source: Adventure
de_de: Abenteuer

# #30808
source: Cinema film
de_de: Kinofilm

# #30809
source: War film
de_de: Kriegsfilm

# #30810
source: Crime
de_de: Krimi

# #30812
source: Western film
de_de: Western

# #30813
source: Allow insecure TLS connections
de_de: Unsichere TLS-Verbindungen erlauben

# #30814
source: Disables TLS certificate checks for this scraper. Enable only when its server has an invalid certificate.
de_de: Deaktiviert die TLS-Zertifikatspruefung fuer diesen Scraper. Nur bei einem ungueltigen Serverzertifikat aktivieren.

# #30815
source: Collections
de_de: Sammlungen

# #30817
source: Decades
de_de: Jahrzehnte

# #30818
source: Trending this week
de_de: Im Trend diese Woche

# #30819
source: Popular
de_de: Beliebt

# #30820
source: Top rated
de_de: Bestbewertet

# #30821
source: Now playing
de_de: Jetzt im Kino

# #30822
source: Upcoming
de_de: Demnächst

# #30823
source: Popular actors
de_de: Beliebte Schauspieler

# #30824
source: Show categories in the main menu
de_de: Kategorien im Hauptmenü anzeigen

# #30825
source: German language selection
de_de: Deutschsprachige Auswahl

# #30826
source: Bot protection: cookie from the browser
de_de: Bot-Schutz: Cookie aus dem Browser

# #30827
source: Bot protection: matching user agent
de_de: Bot-Schutz: passender User-Agent

# #30828
source: Only needed for sources behind Cloudflare or DDoS-Guard. Easiest via the cookie assistant. Manually: the cookie line (Cloudflare: cf_clearance, DDoS-Guard: __ddg...) and the exact user agent of the same browser, e.g. from 'Copy as cURL'.
de_de: Nur nötig für Quellen hinter Cloudflare oder DDoS-Guard. Am einfachsten über den Cookie-Assistenten. Von Hand: die Cookie-Zeile (Cloudflare: cf_clearance, DDoS-Guard: __ddg…) und der exakte User-Agent desselben Browsers, z. B. aus „Als cURL kopieren“.

# #30829
source: Use FlareSolverr for bot protection
de_de: FlareSolverr fuer Bot-Schutz verwenden

# #30830
source: FlareSolverr address
de_de: FlareSolverr-Adresse

# #30831
source: FlareSolverr runs a real browser and solves the check itself, so the session renews automatically instead of having to be entered again. Runs as a separate service, by default on http://127.0.0.1:8191.
de_de: FlareSolverr faehrt einen echten Browser und loest die Pruefung selbst - die Sitzung erneuert sich dadurch automatisch, statt erneut eingetragen werden zu muessen. Laeuft als eigener Dienst, standardmaessig unter http://127.0.0.1:8191.

# #30835
source: Domain switched
de_de: Adresse gewechselt

# #30836
source: Switch address
de_de: Adresse wechseln

# #30837
source: Proxer.Me account
de_de: Proxer.Me Konto

# #30839
source: Channels
de_de: Sender

# #30850
source: Movies
de_de: Filme

# #30851
source: Series
de_de: Serien

# #30852
source: Documentaries
de_de: Dokumentationen

# #30854
source: Children's content
de_de: Kinder

# #30855
source: Media libraries and archives
de_de: Mediatheken und Archive

# #30856
source: Other sources
de_de: Weitere Quellen

# #30857
source: All
de_de: Alle

# #30859
source: Themes
de_de: Themen

# #30860
source: Popular directors
de_de: Beliebte Regisseure

# #30848
source: Show in source index
de_de: Im Quellenindex anzeigen

# #30849
source: If disabled, this source stays installed but is hidden in index and global search.
de_de: Wenn deaktiviert, bleibt die Quelle installiert, wird aber im Index und in der globalen Suche ausgeblendet.

# #30861
source: Select blocked hosters
de_de: Blockierte Hoster auswaehlen

# #30862
source: Opens a clickable multi-selection list and writes the blockedHoster setting automatically.
de_de: Oeffnet eine klickbare Mehrfachauswahl und schreibt die blockedHoster-Einstellung automatisch.

# #30863
source: Use custom DNS-over-HTTPS
de_de: Eigenes DNS-over-HTTPS verwenden

# #30864
source: DoH server (URL or host)
de_de: DoH-Server (URL oder Hostname)

# #30865
source: Examples: https://dns.google/dns-query or cloudflare-dns.com. Used only when DNS bypass is enabled.
de_de: Beispiele: https://dns.google/dns-query oder cloudflare-dns.com. Wird nur genutzt, wenn DNS-Umgehung aktiv ist.

# #30866
source: Choose domain from list
de_de: Domain aus Liste waehlen

# #30867
source: Opens known alternative domains for this source. If no alternates are known yet, only the custom field applies.
de_de: Oeffnet bekannte Alternativdomains fuer diese Quelle. Wenn noch keine Alternativen bekannt sind, greift nur das benutzerdefinierte Feld.

# #30868
source: Random movies
de_de: Zufallsfilme

# #30869
source: Number of random movies
de_de: Anzahl Zufallsfilme

# #30870
source: Number of movies shown in the Random menu.
de_de: Legt fest, wie viele Filme im Menue Zufall angezeigt werden.

# #30871
source: My actors
de_de: Meine Schauspieler

# #30872
source: Enter names separated by commas. Actors added from the extended movie info are saved here automatically.
de_de: Namen mit Komma trennen. Aus der erweiterten Filminfo hinzugefuegte Schauspieler werden hier automatisch gespeichert.

# #30873
source: Actor
de_de: Schauspieler

# #30874
source: Show filmography
de_de: Filmografie anzeigen

# #30875
source: Add to my actors
de_de: Zu meinen Schauspielern hinzufuegen

# #30876
source: %s is already in your actors.
de_de: %s ist bereits in deinen Schauspielern.

# #30877
source: %s was added to your actors.
de_de: %s wurde zu deinen Schauspielern hinzugefuegt.

# #30878
source: Sources
de_de: Quellen

# #30879
source: Arrange main menu
de_de: Hauptmenue anordnen

# #30880
source: Move up
de_de: Nach oben verschieben

# #30881
source: Move down
de_de: Nach unten verschieben

# #30882
source: Restore default order
de_de: Standardreihenfolge wiederherstellen

# #30883
source: Select an entry, then move it up or down. The order is saved automatically.
de_de: Eintrag waehlen und nach oben oder unten verschieben. Die Reihenfolge wird automatisch gespeichert.

# #30884
source: People list size
de_de: Anzahl Schauspieler

# #30885
source: Higher values need more TMDB requests, especially for directors.
de_de: Hoehere Werte benoetigen mehr TMDB-Abfragen.

# #30886
source: People sorting
de_de: Sortierung beliebter Personen

# #30887
source: TMDB popularity
de_de: TMDB-Popularitaet

# #30889
source: Best known TMDB rating
de_de: Beste bekannte TMDB-Wertung

# #30890
source: Director list size
de_de: Anzahl Regisseure

# #30891
source: Higher values can take considerably longer because TMDB has no director-only list.
de_de: Hoehere Werte koennen deutlich laenger dauern, da TMDB keine reine Regisseur-Liste anbietet.

# #30900
source: Global search timeout (seconds)
de_de: Timeout der globalen Suche (Sekunden)

# #30901
source: Maximum time a single provider may use during global search.
de_de: Maximale Zeit, die ein einzelner Anbieter in der globalen Suche verwenden darf.

# #30902
source: Update GerXStream
de_de: GerXStream aktualisieren

# #30903
source: History
de_de: Historie

# #30904
source: Enable playback history
de_de: Wiedergabe-Historie aktivieren

# #30905
source: Stores recently watched titles locally on this device.
de_de: Speichert zuletzt gesehene Titel nur lokal auf diesem Geraet.

# #30906
source: No watched titles yet.
de_de: Noch keine gesehenen Titel vorhanden.

# #30907
source: Playback history cleared.
de_de: Wiedergabe-Historie wurde geleert.

# #30908
source: History entries
de_de: Anzahl Historien-Eintraege

# #30909
source: Number of watched titles shown. 'Unlimited' keeps everything.
de_de: Anzahl der angezeigten gesehenen Titel. „Unbegrenzt“ behält alles.

# #30910
source: Clear playback history
de_de: Wiedergabe-Historie leeren

# #30911
source: Deletes all locally stored watched titles.
de_de: Loescht alle lokal gespeicherten gesehenen Titel.

# #30912
source: Position in All sources
de_de: Position unter Alle Quellen

# #30913
source: Choose where Lieblingshoster appears in the All sources list.
de_de: Legt fest, ob Lieblingshoster unter Alle Quellen ganz oben oder unten steht.

# #30914
source: Top
de_de: Ganz oben

# #30915
source: Bottom
de_de: Ganz unten

# #30916
source: Epic-Watchlist name
de_de: Name der Epic-Watchlist

# #30917
source: The name is displayed in the main menu and in the favourites browser.
de_de: Dieser Name wird im Hauptmenue und im Favoriten-Browser angezeigt.

# #30918
source: Add to %s
de_de: Zu %s hinzufuegen

# #30919
source: Create folder
de_de: Ordner erstellen

# #30920
source: Folder name
de_de: Ordnername

# #30921
source: Save in: %s
de_de: In %s speichern

# #30923
source: Rename folder
de_de: Ordner umbenennen

# #30924
source: Delete folder
de_de: Ordner loeschen

# #30925
source: Move
de_de: Verschieben

# #30926
source: Remove
de_de: Entfernen

# #30927
source: Really remove "%s"?
de_de: "%s" wirklich entfernen?

# #30928
source: Favourite saved in %s.
de_de: Favorit wurde in %s gespeichert.

# #30929
source: This favourite is already in that folder.
de_de: Dieser Favorit ist bereits in diesem Ordner.

# #30930
source: This item cannot be saved as a favourite.
de_de: Dieser Eintrag kann nicht als Favorit gespeichert werden.

# #30931
source: Folder already exists or its name is invalid.
de_de: Ordner existiert bereits oder sein Name ist ungueltig.

# #30932
source: .. Back
de_de: .. Zurueck

# #31851
source: Planned
de_de: Geplant

# #31852
source: Watching
de_de: Am Schauen

# #31853
source: Completed
de_de: Abgeschlossen

# #31854
source: Dropped
de_de: Abgebrochen

# #31855
source: Set watchlist status
de_de: Watchlist-Status setzen

# #31856
source: Show history timestamps
de_de: Zeitstempel in der Historie anzeigen

# #31857
source: Show the date and time of playback in history. Sorting by most recent playback remains unchanged.
de_de: Datum und Uhrzeit der Wiedergabe in der Historie anzeigen. Die Sortierung nach letzter Wiedergabe bleibt unveraendert.

# #31859
source: No series folder is available for this episode. Add the series from its provider's series list instead.
de_de: Fuer diese Folge ist kein Serienordner gespeichert. Bitte die Serie stattdessen aus der Serienliste des Anbieters hinzufuegen.

# #30933
source: Automatically play next episode
de_de: Naechste Episode automatisch abspielen

# #30934
source: Creates a Kodi playlist for the remaining episodes. It advances after a normal end and supports Kodi's Next item action.
de_de: Erstellt eine Kodi-Wiedergabeliste fuer die restlichen Episoden. Sie wechselt nach regulaerem Ende weiter und unterstuetzt Kodi 'Naechster Titel'.

# #30935
source: Backup and restore
de_de: Sichern und Wiederherstellen

# #30936
source: Back up settings, Watchlist, history, watched flags and the add-on.
de_de: Einstellungen, Watchlist, Historie, Gesehen-Status und Add-on sichern.

# #30937
source: Export complete backup
de_de: Gesamtsicherung exportieren

# #30938
source: Import complete backup
de_de: Gesamtsicherung importieren

# #30939
source: Export settings
de_de: Einstellungen exportieren

# #30940
source: Import settings
de_de: Einstellungen importieren

# #30941
source: Export accounts
de_de: Konten exportieren

# #30942
source: Import accounts
de_de: Konten importieren

# #30943
source: Export Epic-Favorites
de_de: Epic-Favorites exportieren

# #30944
source: Import Epic-Favorites
de_de: Epic-Favorites importieren

# #30945
source: Select backup folder
de_de: Sicherungsordner waehlen

# #30946
source: Select backup file
de_de: Sicherungsdatei waehlen

# #30947
source: Backup exported
de_de: Sicherung exportiert

# #30948
source: Backup imported
de_de: Sicherung importiert

# #30949
source: Invalid or unreadable backup file.
de_de: Ungueltige oder nicht lesbare Sicherungsdatei.

# #30950
source: This backup contains accounts and passwords in plaintext. Use only private storage and never share it. Continue?
de_de: Diese Sicherung enthaelt Konten und Passwoerter im Klartext. Nur privat speichern und nicht weitergeben. Fortfahren?

# #30951
source: Import replaces current %s. Continue?
de_de: Der Import ersetzt die aktuellen Daten: %s. Fortfahren?

# #30952
source: Backup contains no %s data.
de_de: Die Sicherung enthaelt keine Daten fuer: %s.

# #30953
source: Settings
de_de: Einstellungen

# #30954
source: Accounts
de_de: Konten

# #30956
source: Complete backup
de_de: Gesamtsicherung

# #30957
source: Backup file already exists. Overwrite?
de_de: Die Sicherungsdatei existiert bereits. Ueberschreiben?

# #31860
source: Shareable settings profile
de_de: Teilbares Einstellungsprofil

# #31861
source: Export settings profile without accounts
de_de: Einstellungsprofil ohne Konten exportieren

# #31862
source: Device snapshot without accounts
de_de: Geraetestand ohne Konten

# #31863
source: Export device snapshot without accounts
de_de: Geraetestand ohne Konten exportieren

# #31864
source: Import device snapshot without accounts
de_de: Geraetestand ohne Konten importieren

# #31865
source: Export installable add-on ZIP
de_de: Installierbare Add-on-ZIP exportieren

# #31866
source: Export history
de_de: Historie exportieren

# #31867
source: Import history
de_de: Historie importieren

# #31868
source: Watched flags
de_de: Gesehen-Markierungen

# #31869
source: Backup location
de_de: Sicherungsziel

# #31870
source: Folder / synchronized cloud folder
de_de: Ordner / synchronisierter Cloud-Ordner

# #31871
source: HTTPS-WebDAV (e.g. Nextcloud)
de_de: HTTPS-WebDAV (z.B. Nextcloud)

# #31872
source: Always ask
de_de: Immer nachfragen

# #31873
source: Backup folder
de_de: Sicherungsordner

# #31874
source: HTTPS WebDAV folder URL
de_de: HTTPS-WebDAV-Ordneradresse

# #31875
source: WebDAV username
de_de: WebDAV-Benutzername

# #31876
source: WebDAV password / app password
de_de: WebDAV-Passwort / App-Passwort

# #31877
source: Use the WebDAV URL of an existing folder and an app password from Nextcloud security settings. HTTPS is required.
de_de: WebDAV-Adresse eines bestehenden Ordners und App-Passwort aus den Nextcloud-Sicherheitseinstellungen verwenden. HTTPS ist erforderlich.

# #31878
source: Export watched flags
de_de: Gesehen-Markierungen exportieren

# #31879
source: Import watched flags
de_de: Gesehen-Markierungen importieren

# #31880
source: Cloud transfer failed. Check HTTPS URL, app password and permissions.
de_de: Cloud-Uebertragung fehlgeschlagen. HTTPS-Adresse, App-Passwort und Berechtigungen pruefen.

# #31881
source: No backup files found.
de_de: Keine Sicherungsdateien gefunden.

# #31882
source: Import shareable settings profile
de_de: Teilbares Einstellungsprofil importieren

# #31884
source: Backup sections
de_de: Sicherungsbereiche

# #31885
source: Export selected sections (accounts optional)
de_de: Ausgewaehlte Bereiche exportieren (Konten optional)

# #31886
source: Import selected sections
de_de: Ausgewaehlte Bereiche importieren

# #31887
source: Configure backup location
de_de: Sicherungsziel einrichten

# #31889
source: WebDAV credentials are stored locally without encryption. Use a separate app password.
de_de: WebDAV-Zugangsdaten werden lokal unverschluesselt gespeichert. Bitte ein eigenes App-Passwort verwenden.

# #31890
source: Filmography could not be loaded. Please try again later.
de_de: Die Filmografie konnte nicht geladen werden. Bitte spaeter erneut versuchen.

# #30960
source: Customize menu
de_de: Menue anpassen

# #30961
source: Television
de_de: Fernsehen

# #30962
source: Sports & E-Sports
de_de: Sport & E-Sport

# #30964
source: Weather
de_de: Wetter

# #30966
source: Visible sections
de_de: Sichtbare Bereiche

# #30967
source: Adult content (NSFW)
de_de: Erwachsene Inhalte (NSFW)

# #30968
source: Only affects content explicitly marked NSFW. For external scrapers a keyword heuristic is used - not a guarantee.
de_de: Wirkt nur auf ausdruecklich als NSFW markierte Inhalte. Fuer externe Scraper greift eine Schlagwort-Heuristik - keine Garantie.

# #30969
source: Countries
de_de: Laender

# #30970
source: Country filter mode
de_de: Laenderfilter-Modus

# #30971
source: Show all
de_de: Alle anzeigen

# #30972
source: Whitelist (only selected)
de_de: Whitelist (nur ausgewaehlte)

# #30973
source: Blacklist (hide selected)
de_de: Blacklist (ausgewaehlte verbergen)

# #30974
source: Select countries
de_de: Laender auswaehlen

# #30975
source: Choose which countries appear in the livestream menus.
de_de: Legt fest, welche Laender in den Livestream-Menues erscheinen.

# #30977
source: Select visible genres
de_de: Sichtbare Genres auswaehlen

# #30978
source: Hidden genres never enable NSFW - that stays a separate switch.
de_de: Versteckte Genres aktivieren nie NSFW - das bleibt ein eigener Schalter.

# #30979
source: EPG (program guide)
de_de: EPG (Programmzeitschrift)

# #30980
source: XMLTV sources (comma-separated URLs)
de_de: XMLTV-Quellen (URLs, kommagetrennt)

# #30981
source: Supports gzip and xz. Only visible channels are kept.
de_de: Unterstuetzt gzip und xz. Nur sichtbare Sender werden uebernommen.

# #30982
source: EPG preview window (hours)
de_de: EPG-Vorschau (Stunden)

# #30983
source: Data & export
de_de: Daten & Export

# #30984
source: Refresh interval (hours)
de_de: Aktualisierungsintervall (Stunden)

# #30985
source: Export direct URLs instead of add-on playback
de_de: Direkt-URLs statt Addon-Wiedergabe exportieren

# #30986
source: Direct URLs skip source selection and failover. Use only if plugin URLs do not play in IPTV Simple.
de_de: Direkt-URLs umgehen Quellenwahl und Failover. Nur nutzen, wenn plugin-URLs in IPTV Simple nicht spielen.

# #30987
source: Refresh livestream lists now
de_de: Livestream-Listen jetzt aktualisieren

# #30988
source: Show IPTV Simple setup
de_de: IPTV-Simple-Einrichtung anzeigen

# #31100
source: News
de_de: Nachrichten

# #31101
source: Sports
de_de: Sport

# #31102
source: Kids
de_de: Kinder

# #31103
source: Documentary
de_de: Dokumentation

# #31104
source: Music
de_de: Musik

# #31105
source: Movies
de_de: Filme

# #31106
source: Series
de_de: Serien

# #31112
source: Public broadcaster
de_de: Oeffentlich-rechtlich

# #31113
source: Nature
de_de: Natur

# #31114
source: Erotic
de_de: Erotik
